apiVersion: v1
kind: Secret
metadata:
  name: xtrace-db-credentials
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  
  DB_PASSWORD: QnJhaW5Gb2dAMTk5Ng==  
---
apiVersion: v1
kind: Secret
metadata:
  name: xtrace-email-credentials
type: Opaque
data:
  EMAIL_PASSWORD: a29xaCBidGtlIHNsd2kgYm9zZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: xtrace-jwt-secret
type: Opaque
data:
  JWT_SECRET: UnNhR1BDRXY0T3kxclJ6VnE4clQ5dnlQVjI5RFo0eVE0WF94ZDBRUktiTQ==
